<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			font-family: sans-serif;
			font-size: 14px;
			color: #444;
			line-height: 1.4em;
			margin: 0;
			background: #f0f3f6 linear-gradient(-23deg, #f7f7f7, #f0f3f6);
			background-size: 100%;
			background-repeat: repeat-x;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.thing {
			max-width: 600px;
			padding: 0 40px 40px;
			background: #FFF;
			box-shadow: 0 1px 4px #c6d6e6, 0 1px 10px #eceded;
		}


		h2 {
			margin: 40px 0 20px;
			font-size: 22px;
			font-weight: normal;
			color: #888;
		}
		p {
			margin: 0 0 20px;
		}

		p:last-child {
			margin-bottom: 0;
		}

		a {
			color: #4493FF;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<div class="thing">
		<h2>Privacy Policy</h2>
		<p>In order for Typio to function it needs to store all of your input data. Any user input Typio stores is stored only for the purpose of restoration and is never uploaded to any servers. Your data stays on your computer.</p>
		<p>The source code for Typio is available to view on <a href="https://bitbucket.org/nicklassandell/chrome-form-recovery/src">Bitbucket</a>.</p>

		<h2>Feedback</h2>
		<p>If something's not quite right, please let me know! You can reach me on <a href="https://twitter.com/TypioRecovery">Twitter</a>, send me an <a href="mailto:typiorecovery@gmail.com">email</a> or use submit a bug report on <a href="https://bitbucket.org/nicklassandell/chrome-form-recovery/issues/new">bitbucket</a>. Please remember to include as much information as possible. And be nice.</p>

		<h2>Support Typio</h2>
		<p>Leave a review on the <a href="https://chrome.google.com/webstore/detail/typio-form-recovery/djkbihbnjhkjahbhjaadbepppbpoedaa/reviews">google web store</a> or spread the word on <a href="https://twitter.com/home?status=Check%20out%20%40typiorecovery%20on%20the%20web%20store!%20https%3A//chrome.google.com/webstore/developer/edit/djkbihbnjhkjahbhjaadbepppbpoedaa">Twitter</a>!</p>
		
	</div>
</body>
</html>